# file-storage-api

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/danilkozyrev/filestorageapi/: Application.java
src/main/java/com/github/danilkozyrev/filestorageapi/config/: ApplicationProperties.java  GlobalMethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/github/danilkozyrev/filestorageapi/domain/: AuditableEntity.java  BaseEntity.java  File.java  Folder.java  Property.java  Role.java  User.java
src/main/java/com/github/danilkozyrev/filestorageapi/dto/form/: MetadataForm.java  PropertyForm.java  SearchForm.java  UserForm.java  ValidSet.java
src/main/java/com/github/danilkozyrev/filestorageapi/dto/projection/: Metadata.java  PropertyInfo.java  UserInfo.java
src/main/java/com/github/danilkozyrev/filestorageapi/event/: EntityCreationEvent.java  EntityDeletionEvent.java
src/main/java/com/github/danilkozyrev/filestorageapi/exception/: CircularFolderStructureException.java  EmailAlreadyExistsException.java  ExpiredFileTokenException.java  FileSystemException.java  RecordNotFoundException.java  StorageLimitExceededException.java
src/main/java/com/github/danilkozyrev/filestorageapi/mapper/: ItemProbeMapper.java  MetadataMapper.java  PropertyInfoMapper.java  UserInfoMapper.java
src/main/java/com/github/danilkozyrev/filestorageapi/persistence/: FileRepository.java  FolderRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/danilkozyrev/filestorageapi/security/: StorageItemPermissionEvaluator.java  UserPrincipal.java
src/main/java/com/github/danilkozyrev/filestorageapi/service/: FileService.java  FolderService.java  PropertyService.java  SearchService.java  TrashService.java  UserService.java
src/main/java/com/github/danilkozyrev/filestorageapi/service/impl/: DefaultFileService.java  DefaultFolderService.java  DefaultPropertyService.java  DefaultSearchService.java  DefaultTrashService.java  DefaultUserDetailsService.java  DefaultUserService.java
src/main/java/com/github/danilkozyrev/filestorageapi/util/: FileSystemUtils.java  JwtUtils.java
src/main/java/com/github/danilkozyrev/filestorageapi/validation/: NullOrNotBlank.java  PasswordConstraintValidator.java  ValidPassword.java  ValidationGroups.java
src/main/java/com/github/danilkozyrev/filestorageapi/web/: ExceptionHandlerController.java  FileController.java  FolderController.java  HomeController.java  PropertyController.java  SearchController.java  TrashController.java  UserController.java
src/main/resources/: application.properties  import.sql  keystore.p12
src/test/java/com/github/danilkozyrev/filestorageapi/service/impl/: DefaultFileServiceTest.java  DefaultFolderServiceTest.java  DefaultPropertyServiceTest.java  DefaultSearchServiceTest.java  DefaultTrashServiceTest.java  DefaultUserDetailsServiceTest.java  DefaultUserServiceTest.java
src/test/java/com/github/danilkozyrev/filestorageapi/util/: EntityBuilders.java  FormBuilders.java  ProjectionBuilders.java
