# Server
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.tomcat.max-swallow-size=-1

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=\
  org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Multipart
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.location=${java.io.tmpdir}

# Logging
spring.mvc.logResolvedException=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.indent-output=true

# Output
spring.output.ansi.enabled=always

# Actuator
management.endpoints.web.exposure.include=*

# Custom application properties
application.base-folder=D:/Storage
application.base-limit=100000000
application.file-token-secret=D0htP14zpjdLqSrqQxmQtDolyek0H5gmL9qmQzNkQys=
application.file-token-validity=21600
